spring.datasource.url=jdbc:mysql://db-location.chyxxniyz2o4.ap-northeast-1.rds.amazonaws.com:3306/locationsearch_db?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.username=user
spring.datasource.password=password
